PORT=3000
DB_CONNECT=mongodb://localhost:27017/marketboro
CORS="http://localhost:3000"
PRIVATE_KEY=my-secret-key
TOKEN_SECRET_KEY=token-secret-key
EMAIL=stom28073056@gmail.com
PASSWORD=vxmdbevipiunidkd